# 1pk2_Kovalenko

./: 1pk2_Kovalenko.sln
Lesson_14/: Program.cs
Task_02_02/: Program.cs
Task_02_04/: Program.cs
Task_03_04/: Program.cs
Task_03_05/: Program.cs
Task_03_06/: Program.cs
Task_03_07/: Program.cs
Task_03_08/: Program.cs
Task_03_09/: Program.cs
Task_03_4/: Program.cs
Task_04_05/: Program.cs
Task_04_06/: Program.cs
Task_04_07/: Program.cs
Task_04_08/: Program.cs  Task_04_08.csproj
Task_04_09/: Program.cs
Task_04_10/: Program.cs
Task_05_03/: Program.cs
Task_05_04/: Program.cs
Task_05_05/: Program.cs
Task_05_06/: Program.cs
Task_05_07/: Program.cs
Task_05_08/: Program.cs
Task_05_09/: Program.cs
Task_06_06/: Program.cs
Task_10_06/: Program.cs
Task_10_07/: Program.cs
Task_10_08/: Program.cs
Task_11_01/: Program.cs
Task_11_02/: Program.cs
Task_11_03/: Program.cs
Task_11_05/: Program.cs
Task_11_06/: Program.cs
Task_11_07/: Program.cs
Task_11_08/: Program.cs
Task_12_01/: Program.cs
Task_12_02/: Program.cs
Task_13_02/: Pet.cs  Program.cs
Task_13_03/: Car.cs  Program.cs
Task_14_03/: Program.cs
Task_14_04/: Program.cs  User.cs
Task_20_03/: Order.cs  OrderStatus.cs  Program.cs
Task_20_04/: Program.cs  Vehicle.cs  VehicleType.cs
Task_20_05/: AccessLevel.cs  Program.cs  UserRights.cs
Task_20_06/: Program.cs  TrafficLight.cs  TrafficLightColor.cs
Task_21_06/: Program.cs
Task_21_07/: Program.cs
Task_38_04/: Flour.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  Students.cs  Task_38_04.csproj
Task_39_02/: MainWindow.xaml  MainWindow.xaml.cs  Product.cs  Task_39_02.csproj
her/: Program.cs
(+26 files in other folders)
